{
  "name": "ShoeShelf",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start:server": "cd ../server && node ./server.js",
    "start:http": "http-server -a localhost -p 3000 -P http://localhost:3000? -c-1",
    "start:lite-server": "lite-server",
    "start": "npm-run-all -p start:server start:lite-server"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "http-server": "^0.12.3",
    "lit-html": "1.3.0",
    "page": "1.11.6"
  },
  "devDependencies": {
    "npm-run-all": "^4.1.5"
  }
}
